<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="4" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="13697029" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="0" ABSTSPALTEN="0" UNITS="0" DFONT="Abyssinica SIL Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="FromPS#00ff00" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="FromPS#161413" RGB="#161413" Spot="0" Register="0"/>
        <COLOR NAME="FromPS#ff0000" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="FromPS#ffec00" RGB="#ffec00" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="1" NAME="New Layer 1" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="1" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="1" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="3" PDLanguage="3" markOffset="5.97554014819298e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Abyssinica SIL Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="3" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="13697029" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="Normal" Size="" Orientation="0" LEFT="0" PRESET="13697029" VerticalGuides="45.5 550 545 " HorizontalGuides="39.25 43.75 794.5 81.2354 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="1" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="13697029" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="2" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="13697029" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2665.67" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="3" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="13697029" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="140.4688" YPOS="19.610352" WIDTH="79.5312000000001" HEIGHT="25.500048" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="FromPS#00ff00" PCOLOR2="FromPS#00ff00" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 79.5312 0 79.5312 0 79.5312 0 79.5312 0 79.5312 25.5 79.5312 25.5 79.5312 25.5 79.5312 25.5 0 25.5 0 25.5 0 25.5 0 25.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 79.5312 0 79.5312 0 79.5312 0 79.5312 0 79.5312 25.5 79.5312 25.5 79.5312 25.5 79.5312 25.5 0 25.5 0 25.5 0 25.5 0 25.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="140.4688" YPOS="42.7334" WIDTH="514.1562" HEIGHT="777.8756" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="FromPS#161413" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 514.156 0 514.156 0 514.156 0 514.156 0 514.156 777.876 514.156 777.876 514.156 777.876 514.156 777.876 0 777.876 0 777.876 0 777.876 0 777.876 0 0 0 0 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="140.4688" YPOS="40.6084" WIDTH="79.3437000000001" HEIGHT="5.625" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="FromPS#161413" PCOLOR2="FromPS#161413" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 79.3437 0 79.3437 0 79.3437 0 79.3437 0 79.3437 5.625 79.3437 5.625 79.3437 5.625 79.3437 5.625 0 5.625 0 5.625 0 5.625 0 5.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 79.3437 0 79.3437 0 79.3437 0 79.3437 0 79.3437 5.625 79.3437 5.625 79.3437 5.625 79.3437 5.625 0 5.625 0 5.625 0 5.625 0 5.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="145.3125" YPOS="22.875" WIDTH="73.3125000000001" HEIGHT="16.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 73.3125 0 73.3125 0 73.3125 0 73.3125 0 73.3125 16.875 73.3125 16.875 73.3125 16.875 73.3125 16.875 0 16.875 0 16.875 0 16.875 0 16.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 73.3125 0 73.3125 0 73.3125 0 73.3125 0 73.3125 16.875 73.3125 16.875 73.3125 16.875 73.3125 16.875 0 16.875 0 16.875 0 16.875 0 16.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="MARKETING"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="145.5" YPOS="100" WIDTH="498.75" HEIGHT="714.485352" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="10" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 498.75 0 498.75 0 498.75 0 498.75 0 498.75 714.485 498.75 714.485 498.75 714.485 498.75 714.485 0 714.485 0 714.485 0 714.485 0 714.485 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 498.75 0 498.75 0 498.75 0 498.75 0 498.75 714.485 498.75 714.485 498.75 714.485 498.75 714.485 0 714.485 0 714.485 0 714.485 0 714.485 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Default Paragraph Style" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" CH="erikut ini beberapa tips bermarketing untuk Anda:"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" FEATURES="inherit allcaps" CH="1. Mengerti Kebutuhan Costumer"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" CH="Mengenal customer anda dengan baik merupakan langkah ter-penting dalam proses marketing, semakin akurat info yang anda dapatkan dari customer, maka semakin efektif anda akan sampai ke penjualan."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" FEATURES="inherit allcaps" CH="2. Lakukan Observasi Lingkungan Marketing"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" CH="Mengenal customer Anda itu penting tetapi ada juga kemungkinan peluang bisnis yang muncul sebagai akibat dari perubahan keadaan global, contohnya ada produk baru yang datang tiba di area market Anda. Pastikan secara teratur Anda melakukan ‘scan’ peluang ling-kungan eksternal dan ancaman."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" FEATURES="inherit allcaps" CH="3. Sesuaikan Rancang Produk dengan Customer"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" CH="Rancang dan presentasikan produk anda sesuai dengan yang customer anda inginkan, sekali anda memiliki marketing plan, Anda harus memastikan produk atau service Anda sesuai dengan customer, mulai dari packaging untuk promosi."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" FEATURES="inherit allcaps" CH="4. Pastikan Anda Bekerja Secara Halus dan Efisien"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" CH="Proses menjalankan bisnis anda itu sama pentingnya dengan produk itu sendiri, pastikan pengiriman cepat, perlakukan customer dengan sopan. Berikan senyuman, berikan kejutan dan kenyamanan untuk membuat pelanggan senang. Word of mouth juga merupakan alat yang kuat dalam penjualan."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" FEATURES="inherit allcaps" CH="5. Rancang Target Iklan dan Komunikasi Pelanggan"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" CH="Menempatkan beberapa iklan itu tidak cukup untuk mendapatkan perhatian dari pelangan. Pelanggan mendapatkan pesan marketing setiap hari dalam hidup mereka, dan Anda harus melakukan hal yang lebih cantik dan menarik lagi untuk menarik perhatian mereka. Gunakan emosional dan rasional argumen untuk mendemonstrasikan penjualan dan beri alasan mengapa mereka butuh dan harus membeli produk Anda."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" FEATURES="inherit allcaps" CH="6. Berinvestasi dengan Orang Anda"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" CH="Staff atau karyawan adalah aset anda, berikan mereka motivasi dan training untuk melakukan pekerjaan dengan baik. Berikan mereka alat yang dibutuhkan, pastikan mereka mengerti tanggung jawab terhadap pekerjaan. Jika mereka bekerja bersama sebagai tim yang handal, bisnis Anda akan jauh lebih meningkat."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" FEATURES="inherit allcaps" CH="7. Jaga Kerapihan Tempat Usaha Anda"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" CH="Kantor atau toko yang rapi mencerminkan seberapa hebat perusahaan Anda. Buatlah pelanggan Anda senyaman mungkin. Jika depan kantor atau toko berantakan, apa yang akan mereka pikirkan tentang perusahaan, gudang, dan sistem Anda? Mereka akan berpikir jika sistem dan yang lainnya sama berantakannya dengan depan kantor atau toko Anda."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" FEATURES="inherit allcaps" CH="8. Memiliki Strategi Harga"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" CH="Jangan hanya menetapkan harga berdasarkan biaya produksi ditambah margin. Harga merupakan alat yang bernilai kuat untuk mendapatkan tujuan Anda. Putuskan apa yang ingin Anda coba dapatkan dan pesan apa yang bisa Anda berikan dengan meningkatkan harga. Harga tinggi itu artinya Anda akan mengurangi penjualan, begitu juga sebaliknya, harga murah bisa mendominasi penjualan, pastikan harga merupakan bagian terbesar strategi, cantumkan hal ini di marketing plan."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" FEATURES="inherit allcaps" CH="9. Tanggapi Komplain dengan Baik"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" CH="Tanggapi setiap komplain pelanggan dengan baik dan cepat. Ingat bahwa brand mudah rusak, dan kepuasan pelanggan adalah kunci pemasaran Anda."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" FEATURES="inherit allcaps" CH="10. Tulis Marketing Plan"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" CH="Kembangkan strategi Anda dalam bentuk tulisan marketing plan, dan memastikan semua member atau tim mengerti dengan arahan perusahaan."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" CH="Sumber : "/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="10" CH="marketing.co.id"/>
            <trail PARENT="Default Paragraph Style" ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="145.5" YPOS="826.860352" WIDTH="504.5" HEIGHT="24" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 504.5 0 504.5 0 504.5 0 504.5 0 504.5 24 504.5 24 504.5 24 504.5 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 504.5 0 504.5 0 504.5 0 504.5 0 504.5 24 504.5 24 504.5 24 504.5 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Free PDF Megazine BIASAWAE. #001. Maret 2018. "/>
            <var name="pgno" FONTSIZE="15"/>
            <ITEXT FONTSIZE="15" CH=" "/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="145" YPOS="65.610352" WIDTH="502.25" HEIGHT="50.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 502.25 0 502.25 0 502.25 0 502.25 0 502.25 50.25 502.25 50.25 502.25 50.25 502.25 50.25 0 50.25 0 50.25 0 50.25 0 50.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 502.25 0 502.25 0 502.25 0 502.25 0 502.25 50.25 502.25 50.25 502.25 50.25 502.25 50.25 0 50.25 0 50.25 0 50.25 0 50.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="25" FCOLOR="FromPS#ff0000" FSHADE="100" CH="10 Tips Jitu Tentang Marketing"/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="145.5" YPOS="102.735352" WIDTH="25.5" HEIGHT="31.125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 25.5 0 25.5 0 25.5 0 25.5 0 25.5 31.125 25.5 31.125 25.5 31.125 25.5 31.125 0 31.125 0 31.125 0 31.125 0 31.125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 25.5 0 25.5 0 25.5 0 25.5 0 25.5 31.125 25.5 31.125 25.5 31.125 25.5 31.125 0 31.125 0 31.125 0 31.125 0 31.125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="30" CH="B"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="307.8875" YPOS="132.635352" WIDTH="183.975" HEIGHT="103.95" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0750918367346939" LOCALSCY="0.0750918367346939" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="marketingpic.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 183.975 0 183.975 0 183.975 0 183.975 0 183.975 103.95 183.975 103.95 183.975 103.95 183.975 103.95 0 103.95 0 103.95 0 103.95 0 103.95 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 167.25 0 167.25 0 167.25 0 167.25 0 167.25 94.5 167.25 94.5 167.25 94.5 167.25 94.5 0 94.5 0 94.5 0 94.5 0 94.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="140.4688" YPOS="901.500352" WIDTH="79.5312" HEIGHT="25.500048" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="FromPS#00ff00" PCOLOR2="FromPS#00ff00" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 79.5312 0 79.5312 0 79.5312 0 79.5312 0 79.5312 25.5 79.5312 25.5 79.5312 25.5 79.5312 25.5 0 25.5 0 25.5 0 25.5 0 25.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 79.5312 0 79.5312 0 79.5312 0 79.5312 0 79.5312 25.5 79.5312 25.5 79.5312 25.5 79.5312 25.5 0 25.5 0 25.5 0 25.5 0 25.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="140.4688" YPOS="924.6234" WIDTH="514.1562" HEIGHT="777.8756" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="FromPS#161413" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 514.156 0 514.156 0 514.156 0 514.156 0 514.156 777.876 514.156 777.876 514.156 777.876 514.156 777.876 0 777.876 0 777.876 0 777.876 0 777.876 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 514.156 0 514.156 0 514.156 0 514.156 0 514.156 777.876 514.156 777.876 514.156 777.876 514.156 777.876 0 777.876 0 777.876 0 777.876 0 777.876 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="140.4688" YPOS="922.4984" WIDTH="79.3437" HEIGHT="5.625" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="FromPS#161413" PCOLOR2="FromPS#161413" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 79.3437 0 79.3437 0 79.3437 0 79.3437 0 79.3437 5.625 79.3437 5.625 79.3437 5.625 79.3437 5.625 0 5.625 0 5.625 0 5.625 0 5.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 79.3437 0 79.3437 0 79.3437 0 79.3437 0 79.3437 5.625 79.3437 5.625 79.3437 5.625 79.3437 5.625 0 5.625 0 5.625 0 5.625 0 5.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="145.3125" YPOS="904.765" WIDTH="73.3125" HEIGHT="16.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 73.3125 0 73.3125 0 73.3125 0 73.3125 0 73.3125 16.875 73.3125 16.875 73.3125 16.875 73.3125 16.875 0 16.875 0 16.875 0 16.875 0 16.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 73.3125 0 73.3125 0 73.3125 0 73.3125 0 73.3125 16.875 73.3125 16.875 73.3125 16.875 73.3125 16.875 0 16.875 0 16.875 0 16.875 0 16.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="MARKETING"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="145.5" YPOS="981.89" WIDTH="498.75" HEIGHT="713.11" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="10" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 498.75 0 498.75 0 498.75 0 498.75 0 498.75 713.11 498.75 713.11 498.75 713.11 498.75 713.11 0 713.11 0 713.11 0 713.11 0 713.11 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 498.75 0 498.75 0 498.75 0 498.75 0 498.75 713.11 498.75 713.11 498.75 713.11 498.75 713.11 0 713.11 0 713.11 0 713.11 0 713.11 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Default Paragraph Style" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="10" CH="omen launching produk bagi para pelaku usaha baru tentu menjadi suatu kegiatan yang mendebarkan. Di balik kebanggaannya akan keberhasilan menciptakan sebuah produk baru dalam memulai bisnis, tentu saja terdapat sebuah kekhawatiran, tantangan besar telah menanti mereka dalam upayanya memasarkan produk-produknya. Persaingan pasar yang sudah padat, kesalahan dalam menentukan potitioning, ke-salahan dalam menentukan strategi pasar, hingga rendahnya minat konsumen sehingga produknya belum bisa diterima pasar, menjadi fenomena tersendiri bagi mereka para pelaku usaha  yang baru belajar memulai bisnis."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Lalu bagaimana cara kita agar terhindar dari permasalahan tersebut? Apa saja yang bisa kita lakukan untuk meminimalisir semua resiko tersebut?"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Berikut kami sampaikan beberapa tips pemasaran yang bisa Anda lakukan ketika meluncurkan  atau melauching sebuah produk baru:"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="1. "/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="Sebelum meluncurkan sebuah produk, Anda harus mengetahui seberapa besar potensi pasar yang ada"/>
            <ITEXT FONTSIZE="10" CH=". Cari tahu seberapa tinggi minat konsumen terhadap produk Anda, dan seberapa padat persaingan pasar yang ada saat ini. Informasi ini akan menjadi modal awal  Anda, sebelum akhirnya meluncurkan produk tersebut kepasaran."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="2. "/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="Tentukan target pasar secara tepat"/>
            <ITEXT FONTSIZE="10" CH=". Sebelum meluncurkan produk ke pasaran, pastikan Anda telah membidik pasar tertentu sebagai lahan yang cukup potensial untuk pemasarkan produk Anda. Setelah target pasar ditetapkan, maka selanjutnya Anda dapat menentukan strategi pemasaran apa yang paling cocok untuk pasar tersebut."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="3. "/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="Tambahkan nilai lebih pada produk Anda"/>
            <ITEXT FONTSIZE="10" CH=". Salah satu poin penting yang menjadi kekuatan bagi Anda untuk menghadapi persaingan pasar yaitu dengan memiliki nilai tambah dan pembeda terhadap produk para pesaing. Jika pesaing Anda memasarkan produk yang sudah biasa, maka Anda harus berani meluncurkan produk yang luar biasa dan memiliki nilai lebih dibandingkan produk lainnya yang sudah ada di pasaran.launching produk"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="4. "/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="Untuk menarik para konsumen, Anda dapat merancang event launching produk Anda dengan memberikan daya tarik tersendiri bagi para konsumen"/>
            <ITEXT FONTSIZE="10" CH=". Misalnya saja menggunakan strategi promosi “Beli Dua Gratis Satu”, menawarkan diskon khu-sus selama launching produk berlangsung, atau memberikan hadiah tertentu untuk pembelian produk dalam jumlah yang telah ditentukan."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="5. "/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="Jika Anda memiliki dana lebih untuk event ini, Anda bisa libatkan para tenaga pemasar serta para ahli dibidang tersebut, agar proses pengenalan produk baru dapat berjalan dengan lancar"/>
            <ITEXT FONTSIZE="10" CH=". Kegiatan ini dapat Anda lihat ketika sebuah perusahaan melaunching produk barunya, mereka sering menggunakan jasa Sales Promotion Girl (SPG) atau salesman untuk membantu proses pemasaran produk selama acara launching produk berlangsung."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="6. "/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="Promosikan produk Anda melalui media massa, baik elektronik maupun media cetak"/>
            <ITEXT FONTSIZE="10" CH=". Misalkan promosi melalui iklan di majalah, tabloid, surat kabar, televisi, radio, atau mempromosikannya melalui situs-situs di media online, sehingga produk Anda benar-benar dikenal oleh target pasar Anda."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Sumber : "/>
            <para ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="https://bisnisukm.com"/>
            <para ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="145.5" YPOS="1708.750352" WIDTH="504.5" HEIGHT="24" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 504.5 0 504.5 0 504.5 0 504.5 0 504.5 24 504.5 24 504.5 24 504.5 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 504.5 0 504.5 0 504.5 0 504.5 0 504.5 24 504.5 24 504.5 24 504.5 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Free PDF Megazine BIASAWAE. #001. Maret 2018. "/>
            <var name="pgno"/>
            <ITEXT FONTSIZE="15" CH=" "/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="145" YPOS="947.500352" WIDTH="502.25" HEIGHT="50.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 502.25 0 502.25 0 502.25 0 502.25 0 502.25 50.25 502.25 50.25 502.25 50.25 502.25 50.25 0 50.25 0 50.25 0 50.25 0 50.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 502.25 0 502.25 0 502.25 0 502.25 0 502.25 50.25 502.25 50.25 502.25 50.25 502.25 50.25 0 50.25 0 50.25 0 50.25 0 50.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="25" FCOLOR="FromPS#ff0000" FSHADE="100" CH="Tips Marketing Seputar Launching Produk"/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="145.5" YPOS="984.625352" WIDTH="28.9688000000002" HEIGHT="38.3746480000002" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.9688 0 28.9688 0 28.9688 0 28.9688 0 28.9688 38.3746 28.9688 38.3746 28.9688 38.3746 28.9688 38.3746 0 38.3746 0 38.3746 0 38.3746 0 38.3746 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.9688 0 28.9688 0 28.9688 0 28.9688 0 28.9688 38.3746 28.9688 38.3746 28.9688 38.3746 28.9688 38.3746 0 38.3746 0 38.3746 0 38.3746 0 38.3746 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="30" CH="M"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="258.9688" YPOS="1053.25" WIDTH="218.25" HEIGHT="171.75" RADRECT="5" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.574342105263158" LOCALSCY="0.574342105263158" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="launching-produk-380x285.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="5 0 5 0 213.25 0 213.25 0 213.25 0 216.011 0 218.25 5 218.25 2.23858 218.25 5 218.25 5 218.25 166.75 218.25 166.75 218.25 166.75 218.25 169.511 213.25 171.75 216.011 171.75 213.25 171.75 213.25 171.75 5 171.75 5 171.75 5 171.75 2.23858 171.75 0 166.75 0 169.511 0 166.75 0 166.75 0 5 0 5 0 5 0 2.23858 5 0 2.23858 0 " NUMCO="32" COCOOR="-5.4 -8.6 -5.4 -8.6 223.675 -8.6 223.675 -8.6 223.675 -8.6 226.713 -8.6 229.175 -3.1 229.175 -6.13757 229.175 -3.1 229.175 -3.1 229.175 174.825 229.175 174.825 229.175 174.825 229.175 177.863 223.675 180.325 226.713 180.325 223.675 180.325 223.675 180.325 -5.4 180.325 -5.4 180.325 -5.4 180.325 -8.43757 180.325 -10.9 174.825 -10.9 177.863 -10.9 174.825 -10.9 174.825 -10.9 -3.1 -10.9 -3.1 -10.9 -3.1 -10.9 -6.13757 -5.4 -8.6 -8.43757 -8.6 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="140.4688" YPOS="1783.390352" WIDTH="79.5312" HEIGHT="25.500048" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="FromPS#00ff00" PCOLOR2="FromPS#00ff00" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 79.5312 0 79.5312 0 79.5312 0 79.5312 0 79.5312 25.5 79.5312 25.5 79.5312 25.5 79.5312 25.5 0 25.5 0 25.5 0 25.5 0 25.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 79.5312 0 79.5312 0 79.5312 0 79.5312 0 79.5312 25.5 79.5312 25.5 79.5312 25.5 79.5312 25.5 0 25.5 0 25.5 0 25.5 0 25.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="140.4688" YPOS="1806.5134" WIDTH="514.1562" HEIGHT="777.8756" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="FromPS#161413" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 514.156 0 514.156 0 514.156 0 514.156 0 514.156 777.876 514.156 777.876 514.156 777.876 514.156 777.876 0 777.876 0 777.876 0 777.876 0 777.876 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 514.156 0 514.156 0 514.156 0 514.156 0 514.156 777.876 514.156 777.876 514.156 777.876 514.156 777.876 0 777.876 0 777.876 0 777.876 0 777.876 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="140.4688" YPOS="1804.3884" WIDTH="79.3437" HEIGHT="5.625" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="FromPS#161413" PCOLOR2="FromPS#161413" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 79.3437 0 79.3437 0 79.3437 0 79.3437 0 79.3437 5.625 79.3437 5.625 79.3437 5.625 79.3437 5.625 0 5.625 0 5.625 0 5.625 0 5.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 79.3437 0 79.3437 0 79.3437 0 79.3437 0 79.3437 5.625 79.3437 5.625 79.3437 5.625 79.3437 5.625 0 5.625 0 5.625 0 5.625 0 5.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="145.3125" YPOS="1786.655" WIDTH="73.3125" HEIGHT="16.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 73.3125 0 73.3125 0 73.3125 0 73.3125 0 73.3125 16.875 73.3125 16.875 73.3125 16.875 73.3125 16.875 0 16.875 0 16.875 0 16.875 0 16.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 73.3125 0 73.3125 0 73.3125 0 73.3125 0 73.3125 16.875 73.3125 16.875 73.3125 16.875 73.3125 16.875 0 16.875 0 16.875 0 16.875 0 16.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="MARKETING"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="145.5" YPOS="1863.78" WIDTH="498.75" HEIGHT="713.11" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="10" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 498.75 0 498.75 0 498.75 0 498.75 0 498.75 713.11 498.75 713.11 498.75 713.11 498.75 713.11 0 713.11 0 713.11 0 713.11 0 713.11 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 498.75 0 498.75 0 498.75 0 498.75 0 498.75 713.11 498.75 713.11 498.75 713.11 498.75 713.11 0 713.11 0 713.11 0 713.11 0 713.11 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Default Paragraph Style" LAYER="0" BOOKMARK="0" NEXTITEM="30" BACKITEM="-1">
            <ITEXT FONTSIZE="10" CH="anyak entrepreneur baru yang dengan polosnya percaya bahwa hal yang perlu mereka lakukan hanya membuat akun Twitter, membuat posting blog untuk penawaran-penawaran spesial, dan membuat brosur yang bagus untuk mendapatkan calon pelanggan. Padahal, cara-cara tersebut sangat tidak sesuai dengan kenyataan yang ada."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Agar perusahaan Anda tidak tenggelam dalam lautan strategi pemasaran yang sekarang sudah membanjiri pasar, strategi dan taktik promosi Anda harus sangat kreatif dan Anda harus bisa mengirimkan pesan yang berkualitas dan cocok dengan audiens yang Anda targetkan."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Berikut ini adalah daftar cara entrepreneur-entrepenur muda ya-ng sukses memasarkan pe-rusahaan mereka:"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="1. Bekerjasamalah dengan Orang Lain yang memiliki bisnis sejenis"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Di Blank Label, karena kami membuat baju dan gaun yang bisa dikostumisasi, maka kami melakukan promosi bersama dengan perusahaan lain yang menyediakan produk yang bisa dikostumisasi juga, dari cokelat sampat perhiasan atau sepatu wanita. Kami membuat kegiatan marketing untuk menyebarkan informasi tentang bisnis kami dan memberikan penjelasan tentang beberapa perusahaan yang sukses dalam bidang yang sama."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="2. Hal lain apa yang di-butuhkan pelanggan Anda"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Dengan menyediakan pelatihan karir untuk orang-orang yang suka dengan kata-kata, saya menyediakan pelatihan satu per satu kepada penulis freelance dan profesional dalam bidang penerbitan lain. Tapi saya juga menyadari bahwa klien saya akan senang jika mendapat kesempatan untuk menjalin relasi dengan ahli-ahli yang ada dalam industri tersebut, jadi saya membuat sebuah event networking yang berhasil menarik 75 orang. Sekarang setiap sebulan sekali event virtual tersebut dijalankan, bahkan kami memiliki rencana untuk mengadakan event fisik tambahan."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="3. Manfaatkan Topik Ha-ngat yang sedang di-bicarakan"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Cara terbaik untuk menyebarkan info tentang bisnis Anda adalah dengan memanfaatkan topik yang sedang hangat dibicarakan. Contohnya, saat GAP me-luncurkan logo yang didesain oleh Laird &amp; Partners dan mendapat banyak kritik, 99designs mengambil kesempatan tersebut dengan mengadakan kompetisi massal untuk menunjukkan bahwa komunitas kami bisa menawarkan desain yang jauh lebih baik."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="4. Pahami Kekuatan Peng-gunaan Video"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Kebanyakan orang melupakan penggunaan video. Saya sudah mempelajari bahwa saat membicarakan tingkat eng-agement yang tinggi, bintang-bintang di Youtube memilikinya dengan sangat kuat. Sevenly.org meluncurkan video kampanye yang berhubungan dengan 10 bintang Youtube (masing-masing memiliki lebih dari 100.000 subsciber) dan hal ini menciptakan 40.000 unique visitor dalam kurang dari 30 hari. Jika Anda ingin mencari sesuatu yang powerful beralihlah ke video."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="5. Buatlah daftar “Top 10” Anda Sendiri"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Di GiftCardRescue.com, kami menyadari bahwa kami memiliki informasi eksklusif tentang kartu ucapa mana yang paling populer diantara pelanggan kami. Maka setelah itu kamu memulai list tahunan tentang “Top 20 Gift Cards”. Daftar tahun lalu digunakan oleh banyak outlet dan blogs, termasuk Mashable. Walmart, yang berada di nomor 1 di daftar itu, meluncurkan press release untuk mem-publikasikannya, yang tentunya lebih mengesahkan daftar tersebut."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="6. Manfaatkan Kekuatan “Crowd”"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Tim marketing di HootSuite sangat pandai dalam melakukan publikasi online. Proyek crowdsourcing penerjemahan online secara internasional sangat membantu kami menciptakan kesadaran masyarakat tentang kami. Sebisa dan sebanyak mungkin kami mencari kesempatan untuk bekerja bersama pengguna (user) kami, dan ini adalah cara yang bagus untuk menggapai dan berinteraksi dengan fans kami di seluruh dunia secara online, satu hal lagi, nama “Hootsuite” dan karakter burung hantu kami sendiri berasal dari proses crowdsourcing yang ternyata juga membantu kami dalam proses engagement dan meningkatkan sense of belonging dari user."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="7. Buatlah Kontes dan Kom-petisi"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Gunakan social media, terutama Twitter, untuk mengadakan kontes untuk bisnis Anda. Tanyakan pertanyaan, bermain hangman, atau potongan kalimat untuk disusun. Pemenang akan mendapat hadiah atau diskon jika membeli produk Anda. Dengan cara ini, Anda akan memancing ratusan orang untuk berbicara tentang produk Anda di hadapan public, tapi Anda hanya harus menghadiahi satu orang pemenang. Mengadakan kontes mingguan atau bulanan adalah cara yang bagus untuk mempublikasikan produk Anda dan menjaga hubungan secara konsisten."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="8. Dekati mereka secara per-sonal"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Temukan influencer di pasar Anda dan jangkau mereka satu per satu. Buatlah kontak pertama Anda dengan mereka secara kreatif dan mengejutkan. Contohnya, daripada meng-gunakan email, rekamlah sebuah video yang ditujukan kepada mereka secara langsung. Adalah hal yang baik saat Anda menunjukkan bahwa Anda menyisihkan waktu untuk membuat pesan Anda secara personal."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="9. Lakukan secara ‘offline’"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Anda akan terkejut bahwa Anda bisa menyebarkan bisnis Anda secara online tanpa terhubung dengan internet, seperti mengirimkan kartu terima kasih atau hadiah kepada klien Anda akan membuat mereka membicarakan Anda secara online. Atau kirimkan produk kepada klien, tapi tambahkan sesuatu yang berbeda. Contohnya, jika Anda menjual peralatan dapur, kirimkan sebuah pemanggang roti bersama dengan roti panggang yang masih hangat didalamnya!"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" FEATURES="inherit allcaps" CH="10. Beriklanlah dengan diri Anda sendiri"/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <ITEXT FONTSIZE="10" CH="Coba hitunglah seberapa banyak Anda menyetir mobil dalam satu minggu dan seberapa banyak orang yang melihat kendaraan Anda selama berjalan dan berhenti di lampu merah. Letakkan sesuatu yang bisa dilihat oleh orang lain di mobil Anda. Walaupun hanya alamat situs Anda, orang-orang akan mengingatnya."/>
            <para PARENT="Default Paragraph Style" ALIGN="3"/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Sumber : "/>
            <para/>
            <ITEXT FONTSIZE="10" CH="https://startupbisnis.com"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="145.5" YPOS="2590.640352" WIDTH="504.5" HEIGHT="24" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 504.5 0 504.5 0 504.5 0 504.5 0 504.5 24 504.5 24 504.5 24 504.5 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 504.5 0 504.5 0 504.5 0 504.5 0 504.5 24 504.5 24 504.5 24 504.5 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Free PDF Megazine BIASAWAE. #001. Maret 2018. "/>
            <var name="pgno"/>
            <ITEXT FONTSIZE="15" CH=" "/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="145" YPOS="1829.390352" WIDTH="502.25" HEIGHT="50.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 502.25 0 502.25 0 502.25 0 502.25 0 502.25 50.25 502.25 50.25 502.25 50.25 502.25 50.25 0 50.25 0 50.25 0 50.25 0 50.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 502.25 0 502.25 0 502.25 0 502.25 0 502.25 50.25 502.25 50.25 502.25 50.25 502.25 50.25 0 50.25 0 50.25 0 50.25 0 50.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="25" FCOLOR="FromPS#ff0000" FSHADE="100" CH="Marketing Startup yang Lebih Baik"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="145.5" YPOS="1973.515352" WIDTH="28.9688" HEIGHT="26.8450000000005" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.9688 0 28.9688 0 28.9688 0 28.9688 0 28.9688 26.845 28.9688 26.845 28.9688 26.845 28.9688 26.845 0 26.845 0 26.845 0 26.845 0 26.845 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.9688 0 28.9688 0 28.9688 0 28.9688 0 28.9688 26.845 28.9688 26.845 28.9688 26.845 28.9688 26.845 0 26.845 0 26.845 0 26.845 0 26.845 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="30" CH="B"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="6" XPOS="140.4688" YPOS="2665.280352" WIDTH="79.5312" HEIGHT="25.500048" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="FromPS#00ff00" PCOLOR2="FromPS#00ff00" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 79.5312 0 79.5312 0 79.5312 0 79.5312 0 79.5312 25.5 79.5312 25.5 79.5312 25.5 79.5312 25.5 0 25.5 0 25.5 0 25.5 0 25.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 79.5312 0 79.5312 0 79.5312 0 79.5312 0 79.5312 25.5 79.5312 25.5 79.5312 25.5 79.5312 25.5 0 25.5 0 25.5 0 25.5 0 25.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="6" XPOS="140.4688" YPOS="2688.4034" WIDTH="514.1562" HEIGHT="777.8756" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="FromPS#161413" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 514.156 0 514.156 0 514.156 0 514.156 0 514.156 777.876 514.156 777.876 514.156 777.876 514.156 777.876 0 777.876 0 777.876 0 777.876 0 777.876 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 514.156 0 514.156 0 514.156 0 514.156 0 514.156 777.876 514.156 777.876 514.156 777.876 514.156 777.876 0 777.876 0 777.876 0 777.876 0 777.876 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="6" XPOS="140.4688" YPOS="2686.2784" WIDTH="79.3437" HEIGHT="5.625" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="FromPS#161413" PCOLOR2="FromPS#161413" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 79.3437 0 79.3437 0 79.3437 0 79.3437 0 79.3437 5.625 79.3437 5.625 79.3437 5.625 79.3437 5.625 0 5.625 0 5.625 0 5.625 0 5.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 79.3437 0 79.3437 0 79.3437 0 79.3437 0 79.3437 5.625 79.3437 5.625 79.3437 5.625 79.3437 5.625 0 5.625 0 5.625 0 5.625 0 5.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="145.3125" YPOS="2668.545" WIDTH="73.3125" HEIGHT="16.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 73.3125 0 73.3125 0 73.3125 0 73.3125 0 73.3125 16.875 73.3125 16.875 73.3125 16.875 73.3125 16.875 0 16.875 0 16.875 0 16.875 0 16.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 73.3125 0 73.3125 0 73.3125 0 73.3125 0 73.3125 16.875 73.3125 16.875 73.3125 16.875 73.3125 16.875 0 16.875 0 16.875 0 16.875 0 16.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="MARKETING"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="148.5" YPOS="2698.110352" WIDTH="498.75" HEIGHT="454.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="10" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 498.75 0 498.75 0 498.75 0 498.75 0 498.75 454.5 498.75 454.5 498.75 454.5 498.75 454.5 0 454.5 0 454.5 0 454.5 0 454.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 498.75 0 498.75 0 498.75 0 498.75 0 498.75 454.5 498.75 454.5 498.75 454.5 498.75 454.5 0 454.5 0 454.5 0 454.5 0 454.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Default Paragraph Style" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="22">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="145.5" YPOS="3472.530352" WIDTH="504.5" HEIGHT="24" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 504.5 0 504.5 0 504.5 0 504.5 0 504.5 24 504.5 24 504.5 24 504.5 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 504.5 0 504.5 0 504.5 0 504.5 0 504.5 24 504.5 24 504.5 24 504.5 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Free PDF Megazine BIASAWAE. #001. Maret 2018. "/>
            <var name="pgno"/>
            <ITEXT FONTSIZE="15" CH=" "/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="143" YPOS="1857.78" WIDTH="162" HEIGHT="114.9055" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="32.1875" LOCALY="29.1020833333325" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Video-Marketing-Why.jpg" PFILE2="" PFILE3="" PRFILE="Embedded Adobe RGB (1998)" EPROF="Embedded Adobe RGB (1998)" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 162 0 162 0 162 0 162 0 162 114.905 162 114.905 162 114.905 162 114.905 0 114.905 0 114.905 0 114.905 0 114.905 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 147.273 0 147.273 0 147.273 0 147.273 0 147.273 104.46 147.273 104.46 147.273 104.46 147.273 104.46 0 104.46 0 104.46 0 104.46 0 104.46 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="5" XPOS="149.25" YPOS="3150.67" WIDTH="499.50206027091" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="359.835437338423" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="6" XPOS="145" YPOS="3156.360352" WIDTH="506" HEIGHT="306" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="10" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 506 0 506 0 506 0 506 0 506 306 506 306 506 306 506 306 0 306 0 306 0 306 0 306 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 506 0 506 0 506 0 506 0 506 306 506 306 506 306 506 306 0 306 0 306 0 306 0 306 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="150.75" YPOS="3163.860352" WIDTH="495.75" HEIGHT="294" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="10" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 495.75 0 495.75 0 495.75 0 495.75 0 495.75 294 495.75 294 495.75 294 495.75 294 0 294 0 294 0 294 0 294 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 495.75 0 495.75 0 495.75 0 495.75 0 495.75 294 495.75 294 495.75 294 495.75 294 0 294 0 294 0 294 0 294 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="10" CH="Kenali market Anda. Pada segmen apa Anda ingin memasarkan produk atau jasa tersebut, dan siapa saja yang menjadi sasaran jual Anda. Pastikan Anda menjual produk atau jasa pada orang yang tepat."/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Have a good appearance. Anda tidak pernah tahu dimana dan kapan Anda akan bertemu dengan calon client Anda. Kesan pertama akan terlihat dari penampilan Anda. Berikanlah kesan baik dan meyakinkan ketika target melihat Anda, karena dengan penampilan Anda yang nampak rapih dan meyakinkan maka target Anda akan menilai bahwa produk atau jasa yang ditawarkan memiliki kualitas yang baik."/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Perluaslah koneksi atau kenalan Anda. Kembangkan sayap Anda, jangan hanya terbatas lingkup kecil saja. Perluas wawasan Anda untuk memasuki dunia yang belum pernah Anda tahu. Semakin banyak koneksi dan wawasan yang Anda miliki maka semakin besar kesempatan Anda untuk mendapatkan client baru."/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Kuasai produk atau jasa yang ditawarkan (product knowledge). Bagaimana mungkin Anda menawarkan produk atau jasa yang ditawarkan kepada calon client tapi Anda belum menguasai secara penuh mengenai keunggulan, kekurangan, harga, kualitas, target konsumen atau client, dan hal lainnya."/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Keluar dari comfort zone. Jangan pernah merasa bahwa yang Anda raih saat ini sudah cukup memuaskan. Anda bekerja dengan target, jika Anda bisa untuk mendapatkan yang lebih maka tidak ada alasan bagi Anda untuk berhenti. Beranikan diri Anda untuk melangkah keluar dari zona nyaman untuk mendapatkan tantangan baru, misalnya mendapatkan client dari kalangan yang pernah Anda masuki sebelumnya. Hal ini akan menuntut Anda untuk memiliki kemampuan kecepatan beradaptasi."/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Ciptakan antusiasme dalam diri Anda. Menciptakan antusiasme dibutuhkan usaha dan kerja keras, intensionalitas, dan tindakan. Antusiasme adalah tindakan atau aksi bukan hanya sebuah cita-cita. Maka berusahalah untuk mewujudkan apa yang sudah Anda cita-citakan."/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Catat testimonial. Client Anda merasa puas dengan produk atau jasa yang Anda jual, catat testimoni dari mereka. Sebuah testimoni sangat berarti sebagai bukti keunggulan produk Anda. Mereka mungkin akan mengatakan hal-hal yang tidak pernah terpikirkan oleh Anda."/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Bergulat dengan kenyataan. Dunia Marketing adalah dunia yang penuh dengan persaingan dalam hal apa pun, oleh karena itu Anda harus memiliki mental yang sangat kuat. Penawaran yang Anda ajukan tidak selalu dapat diterima oleh client. Penolakan merupakan hal yang sudah wajar dalam dunia Marketing, maka dibutuhkan kesabaran dan ketahanan mental yang ekstra. Tetap konsisten dalam Pekerjaan dan pantang menyerah adalah kunci kesuksesan Anda."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
